UI/Thoughts.UI.WPF/Views/PostsView.xaml

<UserControl x:Class="Thoughts.UI.WPF.Views.RecordsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thoughts.UI.WPF.Views"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:tc="clr-namespace:Thoughts.UI.WPF.ThoughtControls"
      d:DesignHeight="400" d:DesignWidth="600"
      DataContext="{Binding PostsModel, Source={StaticResource Locator}}"       
      >
    <Grid Background="{StaticResource DefaultBackgroundColor}"> <!--Set this property to transparent later!!!!!-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="4 0"/>
                <Setter Property="Padding" Value="3 3"/>
            </Style>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="4 4"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="5 5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{StaticResource DefaultBorderColorBrush}"
                                        BorderThickness="1"
                                        Background="{StaticResource DefaultTextBoxBackgroundColorBrush}"
                                        CornerRadius="10">
                                    <ScrollViewer>
                                        <StackPanel
                                            IsItemsHost="True"
                                            />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 25 0 0">
                <Button Content="Add"
                        Command="{Binding AddPostComand}"/>
                <Button Content="Edit"/>
                <Button Content="Remove"/>
            </WrapPanel>
            <ListBox Margin="5 15 5 5"
                     SelectedItem="{Binding SelectedPost}"
                     ItemsSource="{Binding Posts}"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock x:Name="RecordSubject" FontSize="12"
                                       Text="{Binding Title}"/>
                            <WrapPanel HorizontalAlignment="Right">
                                <WrapPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="9"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBlock x:Name="RecordOwner"
                                           Text="{Binding User.NickName}"
                                           />
                                <TextBlock x:Name="RecordPublished" Margin="5 0"
                                               IsEnabled="False"
                                               Text="{Binding Date.Date, Mode=OneWay}"
                                               />
                            </WrapPanel>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Column="1"
                    Margin="5 10 5 10"
                    >
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="Автор:"                            
                           VerticalAlignment="Center"
                               Margin="5 0"/>
                    <TextBox Width="200"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding SelectedPost.User.NickName}"
                             />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            Margin="4 0 0 0"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Категория:" 
                               />
                    <ComboBox 
                              ItemsSource="{Binding Categories}"
                              SelectedValue="{Binding SelectedPost.Category, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Тема:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin=" 5 0"/>
                    <TextBox Width="200"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             AcceptsReturn="False"
                             Text="{Binding SelectedPost.Title, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ButtonStyle}">
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="Теги:"/>
                        <tc:TagsCloudControl TagsSource="{Binding UnusedTags}"
                                             SelectedPostTagsSource="{Binding SelectedPost.Tags}"
                                             Height="Auto"
                                             />
                    </StackPanel>
                    
                </StackPanel>
                
            </DockPanel>
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 0 0 5"
                       DockPanel.Dock="Bottom">
                <Button Content="Apply"/>
                <Button Content="Discard"/>
            </WrapPanel>
            <TextBox AcceptsTab="True"
                     AcceptsReturn="True"
                     Margin="0 10 5 10"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding SelectedPost.Body, Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</UserControl>
