UI/Thoughts.UI.WPF/ThoughtControls/TagsCloudControl.xaml

<UserControl x:Class="Thoughts.UI.WPF.ThoughtControls.TagsCloudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Thoughts.UI.WPF.ThoughtControls"
             mc:Ignorable="d"
             Width="200">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}"/>
        </StackPanel.Resources>
        <ComboBox VerticalAlignment="Top" 
                  Height="20"
                  Margin="0 5"
                  IsEditable="True"/>
        <ListBox FlowDirection="LeftToRight"
                 Foreground="White">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border BorderBrush="{StaticResource DefaultBackgroundColor}"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        Background="{StaticResource DefaultBackgroundColor}"
                                        >
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="{StaticResource DefaultBorderColorBrush}"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        Padding="2 2"
                                        Margin="1 0">
                                    <WrapPanel>
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          MinWidth="20"
                                                          MinHeight="10"
                                                          TextBlock.Foreground="Black"
                                                          Margin="2 0 0 0"/>
                                        <Button Style="{StaticResource ButtonStyle}"
                                                MinWidth="0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                BorderThickness="0.5"
                                                Width="15"
                                                Height="15"
                                                Margin="3 0"
                                                Command="{Binding RemoveButtonCommand, 
                                                          RelativeSource={RelativeSource 
                                                          AncestorType=local:TagsCloudControl}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}">
                                            <Button.Content>
                                                <fa:ImageAwesome Icon="Remove"
                                                                 Foreground="Red"
                                                                 Height="6"
                                                                 />
                                            </Button.Content>
                                        </Button>
                                    </WrapPanel>
                                    
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>            
            <ListBoxItem Content="123"/>
            <ListBoxItem Content="2222"/>
            <ListBoxItem Content="ASDASD"/>
        </ListBox>
    </StackPanel>
</UserControl>
