UI/Thoughts.UI.MAUI/Views/FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Thoughts.UI.MAUI.Views.FilesPage"
             xmlns:vm="clr-namespace:Thoughts.UI.MAUI.ViewModels"
             x:DataType="vm:FilesViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding GetFilesPageCommand}"
            CommandParameter="{Binding CurrentPageNum}"/>

        <toolkit:EventToCommandBehavior 
            EventName="NavigatedFrom"
            Command="{Binding ResetDataCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Upload" 
                     Command="{Binding UploadAnyCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI, iOS" Value="add_new_48.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="NavigateButton" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="ActivateImageButton" TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="32"/>
            <Setter Property="Padding" Value="-5"/> <!-- For image in center with label -->
            <Setter Property="Aspect" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#E0E0E0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="*, Auto"
          ColumnSpacing="5">
        <RefreshView Grid.ColumnSpan="3"
                     Command="{Binding GetFilesPageCommand}"
                     CommandParameter="{Binding CurrentPageNum}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Background="Transparent"
                            ItemsSource="{Binding Files}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileViewModel">
                        <Frame Padding="15"
                               Margin="5">
                            <VerticalStackLayout>
                                <Grid Padding="0, 0, 0, 10"
                                      ColumnDefinitions="*, Auto" 
                                      ColumnSpacing="10">
                                    <Label FontSize="18" 
                                           Text="{Binding Name}" 
                                           LineBreakMode="MiddleTruncation"/>
                                    
                                    <ImageButton Style="{StaticResource ActivateImageButton}"
                                                 Source="active32.svg" 
                                                 Command="{Binding ChangeFileActiveCommand, Source={RelativeSource AncestorType={x:Type vm:FilesViewModel}}}"
                                                 CommandParameter="{Binding .}"
                                                 HorizontalOptions="Start"
                                                 IsVisible="{Binding Active}" />
                                    
                                    <ImageButton Style="{StaticResource ActivateImageButton}"
                                                 Source="not_active32.png" 
                                                 Command="{Binding ChangeFileActiveCommand, Source={RelativeSource AncestorType={x:Type vm:FilesViewModel}}}"
                                                 CommandParameter="{Binding .}"
                                                 IsVisible="{Binding NotActive}" />
                                </Grid>

                                <Label FontSize="14" Text="{Binding Size, StringFormat='Размер: {0} байт'}"/>
                                <Label FontSize="14" Text="{Binding Created, StringFormat='Создан: {0:d MMMM yyyy, HH:mm:ss}'}"/>

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Пред."
                Style="{StaticResource NavigateButton}"
                IsVisible="{Binding NotFirstPage}"
                Command="{Binding GetFilesPageCommand}"
                CommandParameter="{Binding PreviousPageNum}"
                Grid.Column="0"
                Grid.Row="1"/>

        <!--<Label Text="{Binding CurrentPageNum, StringFormat='{0} стр.'}"
               FontSize="20"
               Grid.Column="1"
               Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand"/> -->
        
        <Button Text="След."
                Style="{StaticResource NavigateButton}"
                IsVisible="{Binding NotLastPage}"
                Command="{Binding GetFilesPageCommand}"
                CommandParameter="{Binding NextPageNum}"
                Grid.Column="2"
                Grid.Row="1"/>

        <ActivityIndicator Grid.ColumnSpan="3"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>