UI/Thoughts.UI.MAUI/Views/FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Thoughts.UI.MAUI.Views.FilesPage"
             xmlns:vm="clr-namespace:Thoughts.UI.MAUI.ViewModels"
             x:DataType="vm:FilesViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding GetFilesPageCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload" 
                     Command="{Binding GetFilesPageCommand}"
                     IsEnabled="{Binding IsNotBusy}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI, iOS" Value="refresh60.svg" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="LoadButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Caption"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsEnabled" Value="{Binding IsNotBusy}"/>
        </Style>

        <Style x:Key="ActivateImageButton" TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="32"/>
            <Setter Property="Padding" Value="-5"/> <!-- For image in center with label -->
            <Setter Property="Aspect" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#E0E0E0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,Auto,*"
          RowDefinitions="*, Auto"
          ColumnSpacing="5">
        <RefreshView Grid.ColumnSpan="3"
                     Command="{Binding GetFilesPageCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Grid.ColumnSpan="3"
                            Background="Transparent"
                            ItemsSource="{Binding Files}"
                            SelectedItem="{Binding SelectedFile}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileViewModel">
                        <Border Padding="15"
                                StrokeShape="RoundRectangle 10"
                                Margin="5">
                            <VerticalStackLayout>
                                <Grid Padding="0, 0, 0, 10"
                                      ColumnDefinitions="*, Auto" 
                                      ColumnSpacing="10">
                                    <Label FontSize="18" 
                                           Text="{Binding Name}" 
                                           LineBreakMode="MiddleTruncation"/>
                                    
                                    <ImageButton Style="{StaticResource ActivateImageButton}"
                                                 Source="active32.svg" 
                                                 Command="{Binding ChangeFileActiveCommand, Source={RelativeSource AncestorType={x:Type vm:FilesViewModel}}}"
                                                 HorizontalOptions="Start"
                                                 IsVisible="{Binding Active}" />
                                    
                                    <ImageButton Style="{StaticResource ActivateImageButton}"
                                                 Source="not_active32.png" 
                                                 Command="{Binding ChangeFileActiveCommand, Source={RelativeSource AncestorType={x:Type vm:FilesViewModel}}}"
                                                 IsVisible="{Binding NotActive}" />

                                </Grid>

                                <Label FontSize="14" Text="{Binding Size, StringFormat='Размер: {0} байт'}"/>
                                <Label FontSize="14" Text="{Binding Created, StringFormat='Создан: {0:d MMMM yyyy, HH:mm:ss}'}"/>

                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="Загрузить изображение"
                Style="{StaticResource LoadButtonStyle}"
                Command="{Binding UploadImageCommand}"
                Grid.Column="0"
                Grid.Row="1"/>

        <Button Text="Загрузить любой файл"
                Style="{StaticResource LoadButtonStyle}"
                Command="{Binding UploadAnyCommand}"
                Grid.Column="2"
                Grid.Row="1"/>

        <ActivityIndicator Grid.ColumnSpan="3"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>